# springboot-family

springboot-eureka/: pom.xml
springboot-eureka/springboot-eureka-client/: pom.xml
springboot-eureka/springboot-eureka-client/src/main/java/demo/springbooteurekaclient/: SpringbootEurekaClientApplication.java
springboot-eureka/springboot-eureka-client/src/main/resources/: application.yml
springboot-eureka/springboot-eureka-client/src/test/java/demo/springbooteurekaclient/: SpringbootEurekaClientApplicationTests.java
springboot-eureka/springboot-eureka-consumer/: pom.xml
springboot-eureka/springboot-eureka-consumer/src/main/resources/: application.yml
springboot-eureka/springboot-eureka-server/: pom.xml
springboot-eureka/springboot-eureka-server-slave/: pom.xml
springboot-eureka/springboot-eureka-server-slave/src/main/java/demo/springbooteurakaserverslave/: SpringbootEurakaServerSlaveApplication.java
springboot-eureka/springboot-eureka-server-slave/src/main/resources/: application.yml
springboot-eureka/springboot-eureka-server-slave/src/test/java/demo/springbooteurakaserverslave/: SpringbootEurakaServerSlaveApplicationTests.java
springboot-eureka/springboot-eureka-server/src/main/java/demo/springbooteurekaserver/: SpringbootEurekaServerApplication.java
springboot-eureka/springboot-eureka-server/src/main/resources/: application.yml
springboot-eureka/springboot-eureka-server/src/test/java/demo/springbooteurekaserver/: SpringbootEurekaServerApplicationTests.java
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/demo/springboot/springboothelloworld/: QuickStartApplication.java
springboot-helloworld/src/test/java/demo/springboot/springboothelloworld/: SpringbootHelloworldApplicationTests.java
springboot-logger/: pom.xml
springboot-logger/src/main/java/demo/springboot/logger/: SpringbootLoggerApplication.java
springboot-logger/src/main/resources/: log4j2.xml
springboot-logger/src/test/java/demo/springboot/logger/: SpringbootLoggerApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis-annotation/: pom.xml
springboot-mybatis-annotation/src/main/java/demo/springboot/mybatis/annotation/: SpringbootMybatisAnnotationApplication.java
springboot-mybatis-annotation/src/main/java/demo/springboot/mybatis/annotation/controller/: CityController.java
springboot-mybatis-annotation/src/main/java/demo/springboot/mybatis/annotation/dao/: CityDao.java
springboot-mybatis-annotation/src/main/java/demo/springboot/mybatis/annotation/domain/: City.java
springboot-mybatis-annotation/src/main/java/demo/springboot/mybatis/annotation/service/: CityService.java
springboot-mybatis-annotation/src/main/java/demo/springboot/mybatis/annotation/service/impl/: CityServiceImpl.java
springboot-mybatis-annotation/src/main/resources/: application.properties
springboot-mybatis-annotation/src/test/java/demo/springboot/mybatis/annotation/: SpringbootMybatisAnnotationApplicationTests.java
springboot-mybatis-generator/: pom.xml
springboot-mybatis-generator/src/main/java/demo/springboot/mybatis/generator/: SpringbootMybatisGeneratorApplication.java
springboot-mybatis-generator/src/main/java/demo/springboot/mybatis/generator/controller/: CityController.java
springboot-mybatis-generator/src/main/java/demo/springboot/mybatis/generator/entity/: City.java
springboot-mybatis-generator/src/main/java/demo/springboot/mybatis/generator/mapper/: CityMapper.java
springboot-mybatis-generator/src/main/java/demo/springboot/mybatis/generator/repository/: CityMapper.java  CityMapper.xml
springboot-mybatis-generator/src/main/java/demo/springboot/mybatis/generator/service/: CityService.java
springboot-mybatis-generator/src/main/java/demo/springboot/mybatis/generator/service/impl/: CityServiceImpl.java
springboot-mybatis-generator/src/main/resources/: application.properties  application.yml  generatorConfig.xml
springboot-mybatis-generator/src/main/resources/mapper/: CityMapper.xml
springboot-mybatis-generator/src/test/java/demo/springboot/mybatis/generator/: SpringbootMybatisGeneratorApplicationTests.java
springboot-mybatis-generator/src/test/java/demo/springboot/mybatis/generator/controller/: CityControllerTest.java
springboot-mybatis-generator/src/test/java/demo/springboot/mybatis/generator/service/impl/: CityServiceImplTest.java
springboot-mybatis/src/main/java/demo/springboot/mybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/demo/springboot/springbootmybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/resources/: application.properties  generatorConfig.xml
springboot-mybatis/src/main/resources/mapper/: CityMapper.xml
springboot-mybatis/src/test/java/demo/springboot/mybatis/: SpringbootMybatisApplicationTests.java
springboot-mybatis/src/test/java/demo/springboot/springbootmybatis/: SpringbootMybatisApplicationTests.java
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/resources/: application.yml
springboot-redis/: pom.xml
springboot-redis/src/main/java/demo/springboot/redis/: SpringbootRedisApplication.java
springboot-redis/src/main/java/demo/springboot/redis/controller/: CityController.java
springboot-redis/src/main/java/demo/springboot/redis/entity/: City.java
springboot-redis/src/main/java/demo/springboot/redis/redis/: RedisUtil.java
springboot-redis/src/main/java/demo/springboot/redis/redis/annoatation/: RedisCache.java
springboot-redis/src/main/java/demo/springboot/redis/redis/aop/: RedisCacheAspect.java
springboot-redis/src/main/java/demo/springboot/redis/repository/: CityMapper.java
springboot-redis/src/main/java/demo/springboot/redis/service/: CityService.java
springboot-redis/src/main/java/demo/springboot/redis/service/impl/: CityServiceImpl.java
springboot-redis/src/main/resources/: application.yml  generatorConfig.xml
springboot-redis/src/main/resources/mapper/: CityMapper.xml
springboot-redis/src/test/java/demo/springboot/redis/: SpringbootRedisApplicationTests.java
springboot-restful/: pom.xml
(+32 files in other folders)
