##  ˝æ›‘¥≈‰÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=demo.springboot.mybatis.
mybatis.mapperLocations=classpath:mapper/*.xml